{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 45,
    "modules-left": ["clock", "cpu", "memory", "wlr/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["network", "temperature", "battery", "backlight", "pulseaudio", "pulseaudio#microphone", "tray"],
    "include": [],
    
    "cpu": {
        "interval": 5,
        "format":"  {usage}%",
        "tooltip-format": "Avg freq: {avg_frequency} GHz"
    },

    "memory": {
        "interval": 5,
        "format":"󰘚 {percentage}%",
        "tooltip-format": "Phyical: {used} Gib; Swap: {swapUsed} Gib"
    },

    "hyprland/window": {
	"max-length": 200,
        "format": "{}",
        "tooltip": false
    },

    "wlr/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1"
        // "persistent_workspaces": {
        //     "1": [],
        //     "2": [],
        //     "3": [],
        //     "4": []
        // }
    },

    "tray": {
        "icon-size": 18,
        "spacing": 8
    },

    "clock": {
        // "format": "{: %I:%M %p %a, %b %e}",
        "interval": 1,
        "format": "{:%I:%M:%S %p | %b %e}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "~/.config/waybar/scripts/brightness --inc",
        "on-scroll-down": "~/.config/waybar/scripts/brightness --dec",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " x",
        "on-click": "~/.config/waybar/scripts/volume --toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/waybar/scripts/volume --inc",
        "on-scroll-down": "~/.config/waybar/scripts/volume --dec",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " x",
        "on-click": "~/.config/waybar/scripts/volume --toggle-mic",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/waybar/scripts/volume --mic-inc",
        "on-scroll-down": "~/.config/waybar/scripts/volume --mic-dec",
        "scroll-step": 5
    },
    
    "temperature": {
        "thermal-zone": 1,
        "format": " {temperatureC}°C",
        "critical-threshold": 80,
        "format-critical": "! {temperatureC}°C"
    },

    "network": {
        "interval": 1,
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " {signalStrength}%",
        "format-ethernet": "󰈀  {bandwidthTotalBytes}",
        "tooltip-format": "{essid} - {ifname} at {ipaddr}; {bandwidthTotalBits}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "⚠ Disconnected"
    }
}
