{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 45,
    "modules-left": ["clock", "cpu", "memory", "wlr/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["network", "temperature", "pulseaudio", "pulseaudio#microphone", "tray"],
    "include": [],
    
    "cpu": {
        "interval": 1,
        "format":"ΎΤ╝ {usage}%",
        "tooltip-format": "Avg freq: {avg_frequency} GHz"
    },

    "memory": {
        "interval": 1,
        "format":"≤░αγ {percentage}%",
        "tooltip-format": "Phyical: {used} Gib; Swap: {swapUsed} Gib"
    },

    "hyprland/window": {
	    "max-length": 200,
        "format": "{}",
        "tooltip": false
    },

    "wlr/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1"
        // "persistent_workspaces": {
        //     "1": [],
        //     "2": [],
        //     "3": [],
        //     "4": []
        // }
    },

    "tray": {
        "icon-size": 18,
        "spacing": 8
    },

    "clock": {
        // "format": "{:ΎΑΩ %I:%M %p %a, %b %e}",
        "interval": 1,
        "format": "{:%I:%M:%S %p | %b %e}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"],
        "on-scroll-up": "~/.config/waybar/scripts/brightness --inc",
        "on-scroll-down": "~/.config/waybar/scripts/brightness --dec",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ΎΘο {capacity}%",
        "format-plugged": "ΎΘο {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "ΎΑο x",
        "on-click": "~/.config/waybar/scripts/volume --toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/waybar/scripts/volume --inc",
        "on-scroll-down": "~/.config/waybar/scripts/volume --dec",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΑξ",
            "headset": "ΎΑξ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "ΎΕ░ {volume}%",
        "format-source-muted": "ΎΕ▒ x",
        "on-click": "~/.config/waybar/scripts/volume --toggle-mic",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/waybar/scripts/volume --mic-inc",
        "on-scroll-down": "~/.config/waybar/scripts/volume --mic-dec",
        "scroll-step": 5
    },
    
    "temperature": {
        "thermal-zone": 1,
        "format": "ΎΜΚ {temperatureC}┬░C",
        "critical-threshold": 80,
        "format-critical": "ΎΜΘ! {temperatureC}┬░C"
    },

    "network": {
        "interval": 1,
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "ΎΘτ {signalStrength}%",
        "format-ethernet": "≤░ΙΑ  {bandwidthTotalBytes}",
        "tooltip-format": "{essid} - {ifname} at {ipaddr}; {bandwidthTotalBits}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "έγι Disconnected"
    }
}
