[common]
user = f99ijvjeubvoxdmbuu8hy5an3jx0rxvx
sakura_mode = true
use_recover = true
login_fail_exit = false

protocol = tcp
tcp_mux = true
pool_count = 1

token = SakuraFrpClientToken
server_addr = frp-any.top
server_port = 7000

[SSH]
# id = 8412296
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 11153
