# Example windowrule v1
windowrule = float,^(pavucontrol)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Opacity

windowrulev2 = opacity 0.8 0.8,class:(Alacritty)$

# Floating

windowrulev2 = float,class:(baidunetdisk)
windowrulev2 = float,title:(Media viewer)
windowrulev2 = float,class:(Alacritty)
windowrulev2 = float,class:(authentication-agent)
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(org.fcitx.fcitx5-config-qt)$
windowrulev2 = float,title:^(Progress)$
windowrulev2 = float,class:(Steam)$
windowrulev2 = float,title:(Open File)
windowrulev2 = float,title:(Open Files)
windowrulev2 = float,title:(Open Folder)
windowrulev2 = float,title:(Friends List)
